APP_SECRET=<APP_SECRET>
PORT=<PORT>

DATABASE_HOST=<DATABASE_HOST>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_DIALECT=<DATABASE_DIALECT>
